<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ACADEMY_CURA HEALTH</name>
   <tag></tag>
   <UUID>29ae496a-3b8b-4ebb-9d7a-adacd791a04d</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/imamsaputra/WORK/Katalon Studio/ACADEMY/CURA HEALTH/ACADEMY_CURA HEALTH/ACADEMY_CURA HEALTH.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
